loan.management.system.allowed.origins=https://eric-koo-lms.fly.dev/

loan.management.system.bank.staff.username=${BANK_STAFF_USERNAME}
loan.management.system.bank.staff.password=${BANK_STAFF_PASSWORD}

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}