server.port=8080
server.error.include-message=always

spring.application.name=loan-management-system

spring.datasource.url=jdbc:jdbcdslog:postgresql://localhost:5432/loan-management-system;targetDriver=org.postgresql.Driver
spring.datasource.driver-class-name=org.jdbcdslog.DriverLoggingProxy
spring.datasource.username=postgres
spring.datasource.password=testing123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

#Disable logging for database connection to avoid leaking of database credentials
logging.level.org.jdbcdslog.ConnectionLogger=off
logging.level.org.jdbcdslog.StatementLogger=trace
logging.level.eric.koo.loan.management.system=trace
logging.level.root=warn

loan.management.system.bank.staff.username=admin
loan.management.system.bank.staff.password=$2a$04$tDcHMOgKwDWNnpI8RLRsx.x19Eaqbc4sFLwNAICH75CYzo.Wb.Clm

loan.management.system.api.path.prefix=/api
