server.port=8080
server.error.include-message=always

spring.application.name=loan-management-system

spring.datasource.url=jdbc:postgresql://localhost:5432/loan-management-system
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=testing123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

logging.level.root=warn
logging.level.eric.koo.loan.management.system=trace
logging.level.org.flywaydb.core=info
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

loan.management.system.api.path.prefix=/api

loan.management.system.bank.staff.username=admin
loan.management.system.bank.staff.password=$2a$04$tDcHMOgKwDWNnpI8RLRsx.x19Eaqbc4sFLwNAICH75CYzo.Wb.Clm

loan.management.system.default.credit.limit=1000.00
